#DB_HOST=127.0.0.1 #running the app locally
DB_DRIVER=mysql
DB_USER=b1de6611c01969
DB_PASSWORD=91040c1a
DB_NAME=heroku_e355c08c4ebe1a2
DB_PORT=3306
DB_HOST=us-cdbr-east-04.cleardb.com
MYSQL_PORT=3306
API_SECRET=ingroignregnreognroignttg

#Test Database
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=manage_jwt_test